MONGO = mongodb+srv://admin:admin12345678@cluster0.hkeie5q.mongodb.net/?retryWrites=true&w=majority
JWT = asdfdsfhgdjsfhdsfksdf

apiKey = "AIzaSyD-72Lk9n4EPwNAp2W_OUFlJvCizH3W7A8",
authDomain = "movieapp-dd802.firebaseapp.com",
databaseURL = "https://movieapp-dd802-default-rtdb.firebaseio.com",
projectId = "movieapp-dd802",
storageBucket = "movieapp-dd802.appspot.com",
messagingSenderId = "523239170881",
appId = "1:523239170881:web:7d514e24f27de5ce1677c0",
measurementId = "G-K0QMEQ2PZ3"